{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyFinanceDb": "Server=meuservidorsqlserver.database.windows.net;Database=myfinance;User Id=user;Password=Rosa7485@;"
  }
}
